<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © ashuhatkar</Copyright>
    <Company>ashuhatkar</Company>
    <Authors>ashuhatkar</Authors>
    <Version>4.5.0.0</Version>
    <Description>The Nfs.WebAPI.DynamoDB project which enables you to create RESTful APIs with lower latency and lower costs than REST APIs.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
