# ashulearn-webapi-dynamodb-v8.0.2

./: .gitignore
src/: Nfs.WebAPI.DynamoDb.sln
src/Nfs.WebAPI.DynamoDb/: Nfs.WebAPI.DynamoDb.csproj  Nfs.WebAPI.DynamoDb.http  Program.cs
src/Nfs.WebAPI.DynamoDb/Controllers/: BaseApiController.cs  ProductsController.cs
src/Nfs.WebAPI.DynamoDb/Domain/: Product.cs
src/Nfs.WebAPI.DynamoDb/Properties/: launchSettings.json
